### Database
DB_HOST     = "localhost"
DB_NAME     = "localhostdb"
DB_USER     = "admin"
DB_PASSWORD = ""

### Email
ADMIN_EMAIL = "admin@localhost"
NOREPLY_EMAIL = "no-reply@localhost"

### Queue
QUEUE_HOST = "localhost"
QUEUE_PORT = "5672"
QUEUE_USER = "guest"
QUEUE_PASS = "guest"
QUEUE_NAME = "distribute_user_email"
USER_FROM_EMAIL = "from@locahost"
USER_FROM_NAME = "from_name"